<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ASCII Animation</title>
        <style>
            body {
                font-family: "Courier New", Courier, monospace;
                white-space: pre;
                background-color: #000;
                color: #0f0;
                margin: 0;
                padding: 0;
            }

            #ascii-container {
                margin-top: 10px;
                font-size: 10px;
                line-height: 1;
                letter-spacing: 4px;
                font-family: "Courier New", Courier, monospace;
                display: inline-block;
                font-weight: bold;
            }

            a,
            span {
                color: #551a8b;
            }

            .picker:hover {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="/">Click here to go to main page</a>
        <br />
        <span>Merhaba, yeni resimler eklemek için `/image/imgs` dosyasına bir JPG dosyası atmanız yeterli!</span>
        <span>Arkaplanı parlak olan fotoğraflar atarsanız daha güzel görünür.</span>
        <span>Fotoğraflar en güzel %60 uzaklıkta gözükür.</span>

        <span id="prev" class="picker">Önceki resim</span>
        <span id="next" class="picker">Sonraki resim</span>
        <div id="ascii-container">Loading...</div>

        <script>
            let currentFrameIndex = 0;
            let asciiFrames = [];

            // Render all the images on page load
            async function fetchImages() {
                const res = await fetch("/image/convertion.php");

                if (!res.ok) {
                    console.error("Something went wrong while getting images");
                    return;
                }

                asciiFrames = await res.json();
                displayFrame(currentFrameIndex);
            }

            function displayFrame(index) {
                const container = document.getElementById("ascii-container");
                container.textContent = asciiFrames[index];
            }

            document.getElementById("next").addEventListener("click", () => {
                if (asciiFrames.length > 0) {
                    currentFrameIndex = (currentFrameIndex + 1) % asciiFrames.length;
                    displayFrame(currentFrameIndex);
                }
            });

            document.getElementById("prev").addEventListener("click", () => {
                if (asciiFrames.length > 0) {
                    currentFrameIndex = (currentFrameIndex - 1 + asciiFrames.length) % asciiFrames.length;
                    displayFrame(currentFrameIndex);
                }
            });

            // Initialize
            fetchImages();
        </script>
    </body>
</html>
